<document xmlns="http://cnx.rice.edu/cnxml">
  <title>不安やAspergers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33293</md:content-id>
  <md:title>不安やAspergers</md:title>
  <md:abstract/>
  <md:uuid>ae70f98d-f3a2-481f-8974-bffa467977ad</md:uuid>
</metadata>
<content>
    <para id="id1167649057618">Aspergers自閉症スペクトラム障害であり、それを持つ人々その社会的相互作用の重要な問題を、一緒に行動や興味の制限と反復的なパターンを持つ。</para><para id="eip-178">が不安を引き起こす可能性が2つの方法アスペルガー症候群そのものです。 1つの社会的孤立と相違点を負の感情や考えにつながるからです。ため、どのように一般的には不安を生成する方法で策定さだと思う、他の方法です。なぜ、最初の方法不安を引き起こす可能性があります明らかにされると、2番目の方法が不安をはるかに複雑にされている理由。もし誰かが社会に、そして社会的な感情は、1日を通して自分の心と自分の考えに浸透するベースなので、自分の感情や心のような社会的な感情は、他の人々や社会の動的相互作用からの支援に基づいています。アスペルガー症候群の人、他の人から感情的な支持を得るかもしれないが、彼らを適切に感情を処理するので、単純に処理されていません対応されていませんそれを鈍くすることがあります。同じような社会的な合図でピックアップしないので、よくは、アスペルガー症候群の生活せずに〜の大部分を形成することが社会的に基づいて感情をピックアップしないでください。 </para><para id="eip-62">複雑な感情の動的なときに対話する人々の間で発生すると、それがほとんどのように果てしのとても強力な感じを作成します。のための感情は、微妙な存在しない場合は、この感情がAperger人の対話は存在しません。アスペルガー症候群を持つ人々が、終わりのない、極端な合併症の感情があるように、人々のAspergersなしているこれらの感情を社会的に基づいているつもりではありません。なぜなら、他の人々が社会的な相互作用せずに存在していることが、健全な社会の相互作用と社会的感情的な処理から得られる刺激がないそれは、必ずしもアスペルガー症候群の人の不安を取得します。彼らは、刺激と幸福を、単純にどのようにか感じてどのように世界の残りの部分を感じさせるについて考えるように生成する別の方法で自分の感情を処理できます。 </para><para id="eip-31">不安も、任意の本当の理由は、単にあなたの心の感情や思考に感じるの方法かもしれないが作成されない場合があります。 Aspergersと多分人々が、添付ファイルがあり、それらが正しく提供された感情を処理しないと、何の不安の原因です。が緊張感を感覚のために作成されたが不十分""の関係を感じています。場合は、その理由を強調になることをする理由がないことをさせていただきます、健全な社会の相互作用を持つものとして自分自身を感知不安、すべての認識についてです。 Aspergersを持つ人々Aspergersのない人と同じように強い感情を持ち、彼らの感情の深い感情を処理している。ない方法は、社会的な手がかりとAspergersの他の症状を見逃して自分自身の不安を生成するつもりです。それ自体は恐怖と恐怖だけ。 </para>
    
  </content>
</document>