<document xmlns="http://cnx.rice.edu/cnxml">
  <title>認知心理学のハイライト</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33292</md:content-id>
  <md:title>認知心理学のハイライト</md:title>
  <md:abstract/>
  <md:uuid>a724ab64-b767-47ce-aa65-42a0f164795c</md:uuid>
</metadata>
<content>
    <para id="id11815354">認知心理学は人間の心の科学的な調査であり、どのように視覚処理、メモリ、問題を解決するような思考の情報（の精神的プロセスを含むプロセス、および言語）。</para>
    <para id="id11815368"/>
    <section id="id11815374">
      <title>哲学的基礎認知心理学</title>
      <para id="id11815387"/>
      <para id="id11815393">二元論は心と体の実体の異なる2つの種類が提案する。物質的二元論（また、デカルト的二元論）ここで、心と体の違いは物質だと考えていると呼ばれる。どのように精神的な経験の物質ができますか？鮮やかな感覚の経験と見なすことができる実体のあるもの、例えば極端な痛みや見て赤。他の感情やアイデアとしても表示される可能性が大幅にされて、あたかもより極度の痛みのようなものよりも抽象的です。</para>
      <para id="id11815446">一元論、二元論とは対照的で、信念は、2つの代わりのものが1種類のみです。 2つのmonist信念 - 理想は、誰がしかない精神世界のアイデアに満ち、および材料は世界とされ、その後は唯物論です - 理想の反対（唯一の物理的なもの）が存在すると信じている人々。</para>
      <para id="id11877488">行動主義心理学 - 位置は、精神的なイベントを議論するための唯一の方法は観察可能な行動の面でです。</para>
      <para id="id11877519">機能主義 - この位置での行動主義のように、そのアカウントに環境入力と行動を撮影含まれていますが、それも精神状態が含まれています。というわけで、機能主義と同じような傾向のことは、その人を見るかに幸福をしないを定義するかもしれないが、満足しても何の幸福他の精神状態に相対的であることを示す。</para>
      <para id="id11877562">続発 - この位置にある場合は意識したイベントでは違いがありますが、そこの神経活動の違いになるだろうが、保持しているすべての神経活動を意識されるイベント（無意識の神経活動）で説明することができます。</para><para id="eip-64"><term>重要性</term><term>:</term> これは二元論（）からは、いくつかの感情とその物理的なオブジェクトに似ている特定の重みを理解することが重要です。また、単純な物理的な経験に注意することが重要である、非常に複雑な感情が、2つの上昇を与えるも根本的に異なっています。ただし、物理的なシンプルに見えるかもしれないが、1つのオブジェクトを他の多くのものを精神的なトリガすることができますので、意思物理的な感情を抱くに上昇を与える1つの物理オブジェクトが何かは非常に複雑になります。実際には、認知心理学のすべての哲学的基盤をどのように意識することの可能性について基本的なので、それらは方法を理解し、これに強く人々のプロセス情報とそのための意識に関連する脳の働き、起こっているに役立ちます。これは、アイデアと幅広いが、遠くに到達だからこそ、哲学的な情報の提示、認知心理学の基礎になりますです。 </para>
    </section>
  </content>
</document>