<document xmlns="http://cnx.rice.edu/cnxml">
  <title>精神分析のハイライト（フロイトなど）</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33290</md:content-id>
  <md:title>精神分析のハイライト（フロイトなど）</md:title>
  <md:abstract/>
  <md:uuid>8b6d51e2-6461-40f3-9dd5-8f3a0a751efd</md:uuid>
</metadata>
<content>
    <list id="id1166243739288" list-type="bulleted">
      <item>フロイトの現行の役割を人間の目標の開発に小児性欲が演じるの考えていた。</item>
      <item>学校精神分析的思考は、無意識のは思っていなかったと信じて独立して全人格を学ぶことができる孤立したエンティティとして。 目標の品質監督•無意識フロイトの概念だった。</item>
      <item>フロイトは、自我（主に合理的な）と超自我（主に）道徳的なのうちの結晶と信じていたのid（本能的なプリミティブ）。一度は、心の道を結晶化独立して、広い範囲（）関数には、idに反対して行動する傾向がある。</item>
      <item>フロイトは、自我（主に合理的な）と超自我（主に）道徳的なのうちの結晶と信じていたのid（本能的なプリミティブ）。一度は、心の道を結晶化独立して、広い範囲（）関数には、idに反対して行動する傾向がある。</item>
      <item>フロイトの本能、エゴや性的な2つのカテゴリを提供した。性的な本能を快楽原則の下、または喜びの痛みの原理で動作します。性的本能の喜びや痛みの回避が常に努力し、非常に原始的な方法です。これらの性的な本能を頻繁に未熟な性的な願いは、主にidには、生物学的衝動（一部）を意識され、基礎となる動機または自己の利益描か（本能的な目標）を作成しました。人々は、これらの基礎となるのニーズに基づいて行動しないと、Fruedは、内部の力によって、これは、現実原則の下で運営自我の本能表される検閲と呼ばれる抑制と信じていた。自我の本能認知機能、個人的な理想を、自己の保護、および社会的、道徳的な制限に含まれます。超自我の良心だった。</item>
      <item>フロイトは本能的なドライブを心理的に自分自身のマニフェスト主プロセスの間、および二次過程、ここでドライブを指示され、合理的な思考と自発的な行動によって制御識別。 idは主プロセスでは、本能的なニーズを即座に得られる満足感への欲求に完全にアクセスすることができます。ための基本的な欲望を合理的な思考と制御は、セカンダリと見なされる可能性が前に来るこの感覚は、"プライマリ"と呼ばれることができます。は、idのような生まれつきのないエゴは、人間開発の結果だったとされた二次過程です。自我と超自我への願望は、idの衝動を抑制するために制御するために、インスタントの喜び満足のためには、idから、それは穏健派の要求は、全体の人数を維持します。自我が成熟しており、合理的には、id未熟され、衝動的。自我も本能的なドライブと本能的なドライブや外の世界との間の関係を制御します。</item>
      <item>フロイトのidには、自我と超自我と見なされていないの本能としては、同じではなく、"制度"として、心の側面を、その経験を通して発展し、相対的に独立して機能が、常に対話を考えていた。人格Freudiansいうだけでなく考えられているの本能（動的なアプローチとして）が、"制度"とそれらの関係を形成する。ので、心の中に別の側面としての機能をこれらの機関と呼ばれます。</item>
      <item>エゴ•考慮し、バランスを考慮し、到達の妥協は、idのニーズとニーズは、超自我、外部の現実だ。</item>
    </list>
    <para id="id1166244905349"/>
    <para id="id5197991"/>
    <para id="id1166241540357"/>
    <para id="id1166243826680"><term>重要：</term>どのような人々が大規模な無意識の性的なニーズがあるというの意義とは？性的なドライブで、強迫的な積極的かつ強力な普通のモチベーションも。したがって、誰かが性的な動機を与えられると書いてあるが、その人の背後にある強力なドライブを意味します。性的なドライブのため、単純に、より一般的で、積極的であることへの性的関心の観点からだけではないに突き動かすことができます。フロイトの性的な理論をどのように利己的、積極的な人ができることを示す。喜び/痛みの原則をどのようにすべてのアクションは、エゴとは、id（）から説明することができる喜びのために、痛みの回避、努力は、人々のバランス（例えば、社会的軽蔑（痛み）が達成を避けるために達成するために妥協）の喜びを得る。しかし、フロイトの観点から、快感原則は、性的な本能の一部のみとなり、現実原則の自我の本能の一部だった。そういうわけで、すべての人々に喜びをしたいだけで、性的ていないことをやる。 </para>
    <para id="id1166245100522">フロイトのように正確にどのようなエゴされた（それが何であり、これは、エゴをどのように人々の関数について考えるだけで方法は何がない）、このことは明らかではなかった、それを正確に表していない人々を実行します。誰もがある程度本能的なことです（ので、可能性が過度に性的な）、ある程度は合理的（自我）、そしてこれらの勢力のすべての時間を自分自身のバランスがIDです。しかし、人々が意思決定に達すると、そこには文字通り戦いに心のidの間に起こっているのではない、自我と超自我。人は、"私の本能的なドライブを考えると、ない私は、ドライブをやめて待って聞かせ、待機しない私に現実に機能し、何（エゴ）"の論理を見てみましょうとは思わない。これは制限の社会的、道徳的な含まれて自我の論理です。だから、人々のようなもの、本能的に（は、id）、合理的（エゴ）、および（超自我）hyper-rationally/cautious世界に対応するための方法の範囲があります。心のこれらの側面をそれぞれのように別のものと見なされることが強さには、しかし、と見なされる可能性があります - とは、どのようにフロイトの分類するのに役立ちます。 </para>
    <list id="id1166239236743" list-type="bulleted">
      <item>また、自我に対する不安の3つの源の可能性 - の脅威は外の世界の経験の結果として認識するからです、そのエゴを置くことをしているidの要求、自己自我の非難をするときの自我のIDが可能手に負えなくなる。これらの3人も周りになってかもしれないとは反対の光の中で見た - インスタンスとして外部の世界を表示するため快適である。</item>
      <item>フロイトの用語の"防衛"は、人の努力のidの危険性の要求から、それが引き起こす紛争身を守るために言及し使用されます。 </item>
    </list>
    <para id="id1166239463553"/>
    <para id="id1166239258494"><term>自我の防衛メカニズムの重要性：</term>守備の反応は、エゴからですので、現実には自我の応答と合理化され、これが防御反応。もし誰かが守備のような彼らが、代わりに、合理性からすれば何か身勝手な動機に答えたできるだけ自分の本能をオフに行動しているとされていない動作している。自我防衛メカニズムを使用してIDを抑制する。例えば、 - 誰かをランダムおそらくもっと自然の中で、より人を積極的に守備的な理由（エゴ）の行為を誰よりも本能的な利己的なされている積極的です。時は自分のため誰か行為よりは人が本能的にそれを積極的になることがありますいろいろなことをしたい駆動される本能的である利点。されて防御として表示することができます本能されて、それはほぼ誰かが大規模な利己的な動機から何かの本能的ではない - そのため、多くの自然であり、生来の - 大 - 感情、特に強力なもの（と侵略で使用）もっと考えていたより本能的であり、合理的な自動反射に似たので、さらに多くのようなアクションをどのように本能は自動です。このような利己的な理由のように自分勝手だが本能的であり、自動しかし、ときに彼らは論理的なされている、欲望の彼らの自然な本能をオフに動作していない守備に積極的である。</para>
    <para id="id1166244625812">だけでも独立的な人々がより良い自分自身を感じることができるパワープレーすることができますトリガの演技。これは、防衛反応は、論理的本能的ではないと現実に拠点を置く一方、防衛メカニズムは、自我の一部と見なされるとそれ以上のidの関数を、即座に得られる満足感のオフに基づいていないと見なされます。誰かが何かを情熱的に、本能的にそのことをしたい駆動され、望んでいる。より多くの感情やドライブの強力な、より多くの、おそらくです本能。これは、大容量ドライブを意識的に作成する必要がするのは難しいですが、本能的意識の欲望を支援するための強力な力になることができます。時の人々が以下（駆動）するときは、本能をオフに行動し、即座に満足のために自分の目標を追求するよりも利己的なされている防護されます。 </para>
    <list id="id1166245171474" list-type="bulleted">
      <item>フロイトが死の本能、タナトスは、生の本能、エロスだと思った。死の本能の人のための欲求に戻る絶対零度に喜びのために努力ではなく欲望死ぬし、虚空を達成する、それなかった状態に戻すことだった。この意味での絶対的な喜びを達成する、しかし、と見なされる可能性がバーバラ低"は、涅槃原則と呼ばれた"。フロイトの後外側に破壊の本能"1<footnote id="id1166235503040">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote>に転用となっている場合のみ、"死の本能を観察 - ので、基本的には侵略と信じていた。</item>
      <item>生の本能•バインドするために一緒に、統一とを構築維持する人々の傾向を表す。長期的性欲、性的本能だけではなく、適用するために使用されたエロスの全体の利用可能エネルギーを"2<footnote id="id1166244679652">S. Freud, An Outline of Psychoanalysis, W. W. Norton &amp; Co., p. 22</footnote>"とするのは破壊的衝動を中和。エロスは、種と自己保全、自己愛と他の人の愛の保存の本能と、現実原則に含まれます。</item>
    </list>
    <para id="id1166246533652"><term>重要：</term>これは彼の人生との本能は死の本能は、その単語"本能"だけでそれらについての詳細情報を提案ラベルが重要です。それは、人々は常に死を常に生活をしたい、と求めている人々が、すべての行動や信念、これら2つのことを達成するかを意味します。例えば、侵略と生産できないので、誰か死ぬことを望んで提案するかもしれない破壊的です。しかし、人々の生活したいと同時に、彼らの生産性と愛します。愛が、これらの感情や嫌いな人は常にとは、ある複雑な動的は、人々の強い反対の感情が含まれていますが起こっていることを示唆。 </para>
    <list id="id8938242" list-type="bulleted">
      <item>前意識•（もforeconscious）は、さまざまな情報を人々（のように利用され記憶と知覚と呼ばれる）。状況に応じて、特定の情報をさまざまな程度に利用できるようになります。これは、意識の中に表面に取り組み、特定の情報をもたらすためのさまざまな金額がかかるでしょう。無意識の情報が、意識的に育つことができない構成されます。</item>
      <item>フロイトは正反対の意味を頻繁に並んで立つと指摘した。誰か無意識のうちに二つの正反対のことをする可能性がありますインスタンス、およびとの問題はないが無意識のうちにこれは、無意識の論理ではありません。誰かが自分の両親を残して、自由を得るために軍隊に入る場合がありますインスタンスが、軍の権威主義かもしれないしてください。しかし、無意識のうちに、彼らと軍の構造はその両親を離れるの両方を自由にすることがありますにもかかわらず、その人が意識的に何を考えているかもしれないと矛盾する。意識だけと1つの場合がありますしない（二次プロセス）は、他の場合は、これは、意識的論理的です。</item>
    </list>
    <para id="id1166246919000"><term>重要：</term>どのよう望んで論理的でないと思えるかもしれないが、無意識のそれは恐らく、真実とはあなたの無意識の心あなたの意識よりも良いものを知っている、非常に論理的です。あなたの意識の心あなたのロジックでは限られている無意識の感情のロジックを使用せずに行動動機付けは、意識が、論理的である目的とした。これは無意識の欲望を果たしてだから人は、入隊、実際にもかかわらず、意識的には理解していない論理されていること。しかし、あなたも何か愚かな場合は、あなたの無意識のすぐそばに行動するかもしれないが、それが本当に欲しいものにされていることなので、アクションをされて1つの方法の論理だろう。その通りかもしれないが万引きの例は、無意識のうちにアイテムを取得したいが、あなたは巻き込まれる可能性を認識されていません。これはあなたが望む）を取得される人たちもより意識していた場合、彼らは詳細には彼らも巻き込まれる可能性のある万引きは行われません（ただし、万引きをまだ検討されている可能性があります論理的な認識だろう。それとも、無意識のうちにしたいが、それ以上すると、アイテムを盗むためにモチベーションが巻き込まれてしまいます。無意識的欲望、現在の気持ちを満足させるかもしれないが、それを長期的な影響を認識していないと捕まる。それとも、その反対に、あなたの無意識の詳細はとしては、短期的利益を認識していないの窃盗の長期的な結果を認識する可能性がありますがtrueの場合（おそらくあなたの時間で何を感じているに依存します） - 論理的ではない無意識。 </para>
    <list id="id4294521" list-type="bulleted">
      <item>アドラーは、すべてのアクションは、人間の人格の中心的な目標：優位性の目標を反映して信じていた。</item>
    </list>
    <para id="id1166241692380"><term>重要：</term>これは非常に重要ですが自分の周りをすること、優れたすべての時間としている。これは非常に悪いものとして、閲覧される可能性は、彼らの内部のモンスターがあります。また、強さ、そして人々の間で競争が健全なものと見られることができます。が無実の競争も激しく、人を傷つけるような競争することができます。一部の人々に軽く自分たちの優位性など、頻繁に気があります。 </para>
    <list id="id1166239621950" list-type="bulleted">
      <item>ハルトマン（これは初めてとなるidや本能的なドライブにセカンダリ）されているエゴを開発し、行動のパターンの適応は、彼セカンダリ自律的に機能してラベルをさまざまな方法を説明した。原始的な自我の接続を複数の反応パターンを高度になる。たとえば、乳児の楽しみのためだけに彼の両親の感謝のためではなく歩くことがあります。また、きれいに食べるかもしれないと腸のコントロールが親の不興を恐れています。</item>
    </list>
    <para id="id8897061"><term>重要：</term>ハルトマン腸のコントロールの欠如ラベリングすると食べるだらしなく本能のように見えた。これらの正確には、人間の思考をせずには関数だけが本能ではありません。ある思考と本能の欠如との間の関係は、誰かがなく、必ずしもそれら本能的に、しかし、すべてをやっているわけではないと考え、すべてはありません。本能か、自然だけではない何か無学な人々。物事は、自然が、それは自然になることが腸の動きを制御するために変更される場合があります。どのような赤ちゃんになります食べて乱雑には彼をどうやって食べるかについては考えていないが、必ずしも食べるのは、自然な方法で確認していません。何かについては実際にそれはおそらく強力なドライブする必要があるのは当然する。これは、赤ちゃんは、それだけで理解していないが、まだこのドライブがドライブをきれいに食べているかもしれない。だから、赤ちゃん解除演技は本能的に彼の開発で、単に彼はどうやって食べるかは考えていない最初の最初かもしれない。という理由だけで誰かが何か、最初はそれが誰かのために何無学を行うための自然な傾向であることを意味しない無学な人々です。人々は、ドライブだけではありませんので、でない限り、マニフェストすることはできません活動を学習されるまで、自分自身のマニフェストを学んだ活動を行うに強力なドライブができます。ので、あなたは性的衝動を、大人の他の知的財産発展なしのような何かを見ることができる一方で、子供の性的衝動を、自分の本当の性質を明らかに成人の性的希望の真の性質を反映することができます。実際には、フロイトの小児性欲大人の目標の決定に大きな役割を果たして信じていた。 </para>
    <list id="id8826486" list-type="bulleted">
      <item>誕生と初期の人生の人では•より直感的に、しかし、態度変化に対応し、これらの本能的なドライブに対してを構築する - またはcounterneeds。そのcountercathexisは、のためのフロイトの用語を変更する態度を直接的に得られる喜びに反対する。として生物学的なニーズに罰を開発する小児期の幼児には恐怖のうちの行動からは、ご遠慮これらの衝動を停止します。</item>
      <item>自我と超自我の開発として、•、いくつかの活動では、超自我には反応のエゴの動作を許容されていないエゴをするように変更されると、に似てどのように自我のidの動作を変更することが許容可能となる。</item>
    </list>
    <para id="id1166235549160"><term>重要：</term>これは興味深いものとして人々が社会の中で機能するために適切な方法を学び、この方法では異なる場合がありますの開発は、どのように実際には世界への対応を希望してください。全員の内側の動物としてはしないと正常に機能しないことに社会にリリースされた人々の社会には多くの方法で適合するように、している。それはまるで、すべてのアクションについては、次の動機や欲求が満たされているようかもしれないです。しかし、人々はidから機能し、彼らは至福の一定の状態で、彼らの本能的なドライブからの楽しい感情を大量に受信される。ある思考の高次されている穏健派の無意識の心と、人々の本能的なドライブ。どのような人々の感情になるようがない場合は自我や超自我でしたか？人々の性的至福の定常状態になるか？それとも幸福の定常状態だろうか？私たちの感情の半分を性的ドライブから来て、そして幸福から、残りの半分だと思います。物事をリードし幸福、比較的良いジョーク、会話、視覚的な刺激とその他の活動の刺激のように無害であることができます。物事は、性的な出会いや会話など、その日の残りの人の感情に影響することができます起こる。場合は、自我と超自我離れて撮影された、人々は純粋な形で、感情を経験するでしょうこれは、無意識の感情であり、本能的。  </para>
  </content>
</document>