<document xmlns="http://cnx.rice.edu/cnxml">
  <title>感情的な開発の説明</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33291</md:content-id>
  <md:title>感情的な開発の説明</md:title>
  <md:abstract/>
  <md:uuid>728cbaae-3423-4e86-8559-79b0e53cb24b</md:uuid>
</metadata>
<content>
    <para id="id5433092">感情的な開発は、主観的な社会的スキルを、芸術や文化を、一般的な感情的な機能、または任意の概念の理解など、人々、さまざまな精神的な能力や知識を教えており、標準的な知能の開発に役割を果たす。例えば、愚かな未成熟な感情的な発展のために理解されての概念。それも、いくつかの文化ではないという概念がありません愚かさや未熟な可能性があります。人々が、愚かなことを行うことは、愚かな行動としては重複して分類され、未熟さや愚かな。実際には、任意の単語や文は、非科学的な（簡単に）定義が感情的な発展のために理解されて実証されていません。どのようにキュートやクールなものの分類ができる情緒面の発達に依存しています。 1人の可能性がありますことを何かのために涼しいは彼/彼女の情緒面の発達が、他の人と思うかもしれないの反対理由とは異なる方法を開発した。 </para>
    <para id="id29125650">1つのイベントから感情的な開発期間の長い期間のイベントの後に発生します。人が何が起こったのでは、反映して、イベントがメモリに格納され、誰が誰なの一部となります。感情的な開発を主に多くの単一の出来事からも学んでいるにも心の中でこれらのイベントを比較する。もし何かが悪い場合に起こると、イベントの例かもしれない学んだことを軽減する。もし何か他の良いあなたには、レッスンに加えて起こる（あなたの感情的な開発）あなたの心の中で悪いイベントとの比較から、生命の自然について学ぶいいイベントの比較可能性とそれが良いか悪いかを学んだ。それはどのように2つのイベントを比較した例ですが自然発生し、同じように感情的な開発の一部ですがどのように1つのイベントから自分自身で何かを学習します。 </para>
    <para id="id5402319">のためのイベントのために意識的に理解されていないこれはほとんど意識があなたの感情的な構成は、上の印象を言い換えれば、人々を学びます。があるので要因を1秒ごとに相互作用する数千人が誰かの感情的な化粧近くのどこかを完全に理解されることはありませんでした。あなたの朝食のために何を食べたかはあなたがイベントに小児期早期に無意識のうちに比較することがありますが感じられたし、そこから学ぶ。もし劇的な出来事が起こるが、このイベントが予定されている大規模な無意識の効果です。あなたが無意識のうちにそれを、あなたの生活の中で他のすべてのイベントを比較するか、それぞれの比較から、さまざまな学習があります。ですから、私は"あなたは、"私はそれが原因意味から学んだと言う両方を瞬時に感情的な開発とその効果には時間の長い期間を経由する情緒的な発達。これらの比較との相互作用の多くの複雑な例です： </para>
    <para id="id29706179">場合は、部分的にして保存をお友達にされて、風を絞め、あなたからその人たちが最初にすると、将来的に好みのネジを巻くことが嫌いなことを学びます。それはあなた親切な人は今すぐにあなたはあなたは非常に彼らに敵対する可能性がありますが、何かする必要がないかもしれないと思う人に会うことがあります。 </para>
    <para id="eip-874">2つの近い人が、おそらく父親と息子を迎え、もう1つ、"息子"、苦笑して、他の"父"と苦笑し、再び愛情を涙でそれらと言う言葉の意見交換は、感情的な開発につながる可能性の一例です。異なる2つの態度を、1つの苦味と1つの幸せ、自分たちの関係の異なる2つの側面を反映します。彼らは、インターチェンジ、特に場合は、交換は長い間があったの唯一の相互作用は、2つのため、その瞬間メモリ内のその関係の性質を考えるために使用されますがこれらのさまざまな側面について学ぶことができます。 </para><para id="eip-394">場合は非常に悲しいです、そして、あなたの理由については幸せな人からの悲しいことに、なぜ学ぶことができる、非常に幸せな人に会う。彼らはあなたには、現在の感情状態の場合に役立ちます印象を与えることがあります。人のことも何を学ぶの変更可能性がありますされているタイプです。たぶんあなたの周りの幸せは、誰も見て、開始され、他のみんなから何を幸福とは学習を開始します。 </para><para id="eip-692">実際には、あなたを満たす人は、大規模な、他の人々に、これらの資質を強調表示できるが、その人の特定の資質のタイプによって異なります。あなたも良く理解し、より多くの適合を、そのタイプのため、彼らはあなたの印象を与えると、あなたのシステムに吸収となる可能性は、この効果は、このかかるとして、より良い学ぶことが、それぞれの個性のタイプしてください。 </para><para id="eip-767">場合が一般的すぎることに興奮しており、何か悪い場合に起こる、あなたの理由について、なぜ興奮していないことを学ぶことができます。または私がフレーズの場合、情緒的に発達がより成熟する。何か悪いことに長い時間には、悪いことではあなたとの関係にある否定的な人である可能性が発生することができます。彼らの否定的なように、何か悪いあなたに起こっているためであることを、もっと生活を悲観的になるかもしれない、そしてその理由は、悪いことから興奮することについて学んでいます。 </para>
    <para id="eip-950">強い感情的なイベントはおそらく小さなものよりも感情的な発展に大きな影響を与えると、それらのものをゆっくりと時間をかけて、のような発生に加えて、予定されている関係で悲観的な人とされる。大規模な単一の感情的なイベントを公共の場であなたのズボンと下着をシクシク泣いているようなものかもしれない。好きなのを公開され、オープニングのために屈辱的だったがそのイベントをより謙虚になるかもしれないから、彼らは彼らのようにそれらを開くことができると思う他の人々とのより良い接続するために - これは、公共の場で起こって非常に公開されます学ぶことができる、それはあなたの感情。 </para><para id="eip-400">恥ずかしいことは、人々より多くの時間を謙虚にすることが起こるので。それ以下の生活について興奮するかもしれないが起こる負のもの。人々は、発生した個々の事情から学ぶ。あなたが（精神的に）どのようにクールな友人からのクールなことが、開発を学ぶことができる、彼または彼女だけではなく、その"クール"な存在を、多くのクールな指摘を介して。なぜなら、またはわずかに前に見たものとは異なる独自のかもしれないまた、（心）だけで"クールな存在を一人を見てから"開発を学ぶことができます。もお会いでき、他のクールな人々は、より良い方法を冷却することを理解することがありますもしその人があなたに他の方法での詳細は似ているので、自分のようなクールな人です、あなたはそれらを識別し、彼らの個性を組み込むを使用できます。あなたに。 </para><para id="eip-697">人は学び、彼らがすべての経験から成長するので、問題は、何の経験があるすべての異なるタイプのですか？私はすでに、恥ずかしい経験を人々と謙虚な可能性がある以上接続し、確認は、負の経験を人々は、より少ない生活について興奮深刻に言及した。そこに人々は時間をかけて未熟になるかもしれないユーモラスな経験です。それは人々を取る、それらはすべて、自分の感情を開発するため、それらを開発した - より多くの未熟な、より謙虚に、より離れて深刻なのは、彼らはそれぞれの感情の多くを得ることがあります。のでタッチの両方で彼らのと同じ時間にすることができますこの二つの相反する感情を、人々は、常にされていません一方的にすることができます。 </para><para id="eip-155">すべての感情を、おそらく様々な経験のために時間をかけて開発する。おやおや。人も多くは、より謙虚になることによって達成されるかもしれない他の人々、 - の相互作用における障壁の打破に接続することを開発することができます。それぞれの個性のタイプは、個性を見る時間をかけて多くの強みを発展可能性があります。人（）方法をいい、それらの人々に、どのような影響を与えるの優しさや残酷さは、どれだけ素晴らしいいるようなているか、意地悪な意味の理解の開発を学ぶことができます。誰か、意識は完全に感情を、多くの効果を知られていない可能性があります理解して起こっているのではありません。誰かがそのうちのバランスを取る必要があるもようです何とか以下の他の方法で愛情の意味である。誰かに優しさと残酷さの間にこのような関係を開発することができます。どのように知的財産誰か、またはどのように彼らの考えは、以下になるか、詳細を変更することができますように感じている知的財産です。どのように刺激的な様々な活動の人が何を学ぶに基づいて変更することができますているかなどを開発する。としては、もっと生活を楽しみにしてもっと彼らのことは喜びに原因を分離し、それらの事に焦点を当てることを学んだだから人々は時間をかけてわがままになるかもしれない。それはまた人々が肯定的な感情があることを意味するだろうか歳である。 </para><para id="eip-342">感情的な発展に、どのようにこれらの感情には、オープンさらされている感情の人々の範囲に影響を与えます。また、おそらく人々は精神的にも、世界に自分の居場所が誰であるインテリジェントになるようになります。ありません、このすべての高齢者の多くの若い大人よりインテリジェントなこと？どのように感情的知性の可能性などの大きな違いは、同じ時間帯で顕著にされることなく表示される？する（主観）は、高齢者の多くの若い人たちよりインテリジェントていると言えるでしょう。その違いがわずかであるが、しかし、だ。がある場合は非常に古い大人と若者、どのように影響を与えることが感情的な発展の大きな違いはあまりないですか？たぶん、人々のさまざまなグループと友達は、年齢、または別の現在のものに関連付けるになる。どのように関係が絶えず変化と発展は、まだない大規模な顕著な違いがあると見なすことができますか？私はいろいろなことに大きな違いがあることができると主張するだろう： </para><list id="id13826973" list-type="bulleted">
      <item>人々はより種になったり、さまざまな方法で、これに頼って開くことや人々の特定の種類の自分の感情を終了を意味します。親切な開くことや感情を近い存在（おそらく開いているが）。</item>
      <item>人々はよりこれに頼って開くことや、（おそらく）オープンの感情とのつながりを閉じる他の人々に向けて謙虚になることができます。</item>
      <item>人々より、これに頼ってそれらをよりオープンになったり、（おそらく）オープンクローズなる可能性も他の人々を理解するに成長することができます。</item>
      <item>人々はより以上の退屈な刺激になることを開発することができます。多かれ少なかれ、激しい激しい。より成熟または未熟な。もっと以上うんざり情熱的。また、これらに頼って開いたり、他の人との関係を閉じます。</item>
      <item>人々は、多かれ少なかれ自信があるし、多かれ少なかれ、正直開発することができます。これらの依存的に開くことや他の人との関係を閉じます。</item>
    </list>
    <para id="id28610922"/>
    <para id="id22003099">正確には何か、これらの方法で開発する可能性が、どの開発のメカニズムですか？様々な個々のイベントは、誰かを変更する可能性 - 多くのイベントが時間をかけて築き上げ発散することができます。例えば、誰かが、より成熟したとなるかもしれないし、人を人サーカスのピエロを務めた人ほど深刻な弁護士として、深刻な生活を送る。同様のロジックをどのようにすべての特徴を開発できることを理解するために使用することができます。もし人々が特定の感情を深く掘り下げる、それらの感情を強調すると時間をかけて徐々昇格予定です。は、時間をかけて謙虚な行為を行う人々はおそらくより謙虚になること、などが起こっている。  </para>
  </content>
</document>