<document xmlns="http://cnx.rice.edu/cnxml">
  <title>意味生命の</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33294</md:content-id>
  <md:title>意味生命の</md:title>
  <md:abstract/>
  <md:uuid>cb89dfd0-3667-4948-b5f2-5161b7a3bc38</md:uuid>
</metadata>
<content>
    <para id="id6544609">人生の意味は何か現実から来る必要があります。そこだけが現実のものいくつかの幸福との意味に貢献している： </para>
    <list id="id7383809" list-type="bulleted">
      <item>どのような活動をするとはどのように楽しいです。 </item>
      <item>これらの活動は、活動の後に時間があなたの幸せをどのような影響を与える•。</item>
      <item>どのように人間活動の間に多くの尊敬と注目される。 </item>
      <item>対人関係の活動の強さ•。 </item>
      <item>は、どの程度の対人関係や他のどの程度を自分で尊敬に影響を与える•活動を行うことにしている。 </item>
      <item>としては、知的財産権の強化に貢献する•どのように明確な対人関係やその他の活動です - ので、活動が何を考えているにどの程度影響している。だけではなく、文字通り、あなたについても影響を与える活動をどのように世界のプロセスが何を考えている。これはあなたの情緒面の発達に与える影響が含まれます。もし状況があなたから学ぶことが起こると、学習の心の中で、次の日のため、週、月、年などのスポットをとり、どのように感じて良い影響を自分自身についてはあなたの心の一部を学習によって占有されています。</item>
      <item>どの程度の知的な刺激を活動の原因となります。私はあなたの学校では学習のタイプを指していないよ。ため、より多くのデータがそこにある私は感情的に相互作用の強さと関係している、より多くの激しい感情的な相互作用を行くのを言っているタイプは、知的刺激する。したがって、ある感情的な開放性と正の強化の間にどれだけデータを処理するためのリンクです。それは、ほとんどの場合は、右感情的な状況のため、知的感情的な相互作用によって刺激される必要がありますする必要があります。もし誰かがあなたに言いたいのは例えば、それは感情だけでなく、データを処理しない場合の原因をシャットダウンするかもしれないと、自分の気持ちと知性を妨げる。ある感情や学習との間のリンクです。</item>
      <item>知覚の意味は、必ずしも常に意味のあるものになるだろう。何かエキサイティングな楽しいと思えるかもしれませんが、そこからは、実際には深さは何だというわけではありません。ほとんどの人はおそらく継続的にどのくらい彼らはどのようなので、彼らのような生活を感じることが重要自分のようにすべての時間を有意義さを強化する。以降の意味は何から、それは偽の意味を生成することは容易であるだけでいい、自分の気持ちに来ることができる私は、を意味します。あるいは、誰かがあなたと賛辞を与え、その後自分自身についてよりよく感じる - その1本当に永遠に幸せを正当化する褒め言葉ですか？まで、彼らは素晴らしいと思うかもしれないすべての人々が幸せになるに十分な正の強化です。</item>
      <item>人生からリアルな意味•詳細は、幸せと刺激を提供するイベントを、自分自身についてのすべての時間だけで良い気分は、実際にから来ている可能性が高いです。 </item>
      <item>楽しい活動を楽しくすることがあります•という理由だけで、良い感じであり、それゆえに、より深い活動として意味がないことになります。自分自身について、真に幸せに導いて行くことではないだけでいい感じ。私は幸福の唯一の真のソースをイベントから得られる知的な刺激から来ていると信じて、それらから、どのように人間としてのあなたを向上させるかを学んだ。以来、楽しく成長する人が開きますただし、肯定的な感情のような楽しい、この学習を容易にできますが、覚えている。 </item>
    </list>
  </content>
</document>